Lenguaje_de_Marcas/xml/Tema2/ej/exp_acad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tipo-curso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Primero" />
            <xs:enumeration value="Segundo" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="expedientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expediente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulacion" type="xs:string"/>
                            <xs:element name="estudiante" type="xs:string"/>
                            <xs:element name="modulos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="modulo" maxOccurs="unbounded
">
                                            <xs:complexType>
                                                <xs:attribute name="nombre" type="xs:string"/>
                                                <xs:attribute name="aprobado" type="xs:boolean"/>
                                                <xs:attribute name="curso" type="tipo-curso"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>